{
    "short_name": "Budget App",
    "name": "Budget Tracker App",
    "description": "A Budget Tracker application that allows users to add expenses and deposits to their budget with or without a connection.",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x169",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x452",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff"
}